spring.application.name=NADS

# cloud server \u00ec\u0097\u00b0\u00ea\u00b2\u00b0\u00ed\u0095\u0098\u00ea\u00b8\u00b0 : \u00eb\u00aa\u00a8\u00eb\u0093\u00a0 \u00eb\u0084\u00a4\u00ed\u008a\u00b8\u00ec\u009b\u008c\u00ed\u0081\u00ac \u00ec\u009d\u00b8\u00ed\u0084\u00b0\u00ed\u008e\u0098\u00ec\u009d\u00b4\u00ec\u008a\u00a4\u00ec\u0097\u0090\u00ec\u0084\u009c \u00ec\u0088\u0098\u00ec\u008b\u00a0\u00ed\u0095\u0098\u00eb\u008f\u0084\u00eb\u00a1\u009d \u00ec\u0084\u00a4\u00ec\u00a0\u0095
server.address=0.0.0.0

# sever \u00ec\u0097\u00b0\u00ea\u00b2\u00b0 \u00ed\u008f\u00ac\u00ed\u008a\u00b8 \u00eb\u00b2\u0088\u00ed\u0098\u00b8
server.port=8081

# elasticsearch \u00ec\u0097\u00b0\u00ea\u00b2\u00b0 \u00ec\u00a3\u00bc\u00ec\u0086\u008c
spring.elasticsearch.uris=http://223.130.139.47:9200

# elasticsearch \u00ec\u0097\u00b0\u00ea\u00b2\u00b0 \u00ea\u00b3\u0084\u00ec\u00a0\u0095
# spring.elasticsearch.username=elastic
# spring.elasticsearch.password=elastic

# DB \u00c2\u0099\u00c2\u0094: MySQL
spring.datasource.url=jdbc:mysql://project-db-cgi.smhrd.com:3307/sc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sc
spring.datasource.password=security123!

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youseechan1234@gmail.com
spring.mail.password=fzyw edcq fpoy rbpm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


