spring.application.name=NADS

# sever 연결 포트
server.port=8081

# elasticsearch 연결 관련 속성
spring.elasticsearch.uris=http://223.130.139.47:9200

# elasticsearch 보안이 설정되어 있는 경우
spring.elasticsearch.username=elastic
spring.elasticsearch.password=elastic

# DB 자동 설정 비활성화
spring.datasource.url=  # 이 부분을 주석 처리하거나 비워둡니다.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
